https://github.com/LanGuerreiro/Public-terraformDevopsVirtualServer/tree/main

https://www.youtube.com/watch?v=08f41kEhNDw

https://stackoverflow.com/questions/69403334/created-public-key-and-private-key-but-unable-to-login-vm-by-using-putty-how-to

https://www.phillipsj.net/posts/generating-ssh-keys-with-terraform/
-----------------------------------------------------------------------------------------------------------------------------------------------

resource "tls_private_key" "example_ssh" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "local_file" "private_key" {
  content         = tls_private_key.example_ssh.private_key_pem
  filename        = "example.pem"
  file_permission = "0600"
}

admin_ssh_key {
  username   = "azureuser"
  public_key = tls_private_key.example_ssh.public_key_openssh
}

ssh -i example.pem azureuser@PUBLIC_IP
---------------------------------------------------------------------------------------------------------

resource "null_resource" "ansible-config" {
  depends_on = [azurerm_linux_virtual_machine.VM]

  connection {
    type        = "ssh"
    host        = azurerm_linux_virtual_machine.VM.public_ip_address
    user        = azurerm_linux_virtual_machine.VM.admin_username
    private_key = file("~/.ssh/id_rsa")
  }



 provisioner "remote-exec" {
    inline = [ "mkdir ~/.ssh" ]
  }
  provisioner "file" {
    source    = "~/.ssh/authorized_keys"
    destination = "~/.ssh/authorized_keys"
  } 
  
  provisioner "file" {
    source = "~/.ssh/"
    destination = "~/.ssh"
  }